{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "VNPay": {
    "TmnCode": "code",
    "HashSecret": "secret",
    "BaseUrl": "vpcpay.html",
    "ReturnUrl": "Payment/Callback"
  },
  "PayOS": {
    "ClientId": "your-payos-client-id",
    "ApiKey": "your-payos-api-key",
    "ChecksumKey": "your-payos-checksum-key"
  },
  "SePay": {
    "ApiKey": "your-sepay-api-key"
  }
}