{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "VNPay": {
    "TmnCode": "BGLN525L",
    "HashSecret": "9QOL9R71D44MWKTD9216OQA3Q3WAR52O",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnUrl": "https://c9b7-118-69-70-166.ngrok-free.app/Payment/Callback"
  }
}